# Veritabanı Türü (postgres, mssql, mariadb)
DB_TYPE=postgres

# Veritabanı Bağlantı Bilgileri
DB_HOST=dpg-cve9fat6l47c73ac9790-a
DB_PORT=5432
DB_USER=sigorta_jytl_user
DB_PASSWORD=KHXNy7IXUGUorBbDDjCrPsQg9UWBDWGg
DB_NAME=sigorta_jytl

# MS SQL özel ayarları (sadece DB_TYPE=mssql ise kullanılır)
MSSQL_ENCRYPT=true
MSSQL_TRUST_SERVER_CERTIFICATE=true

# JWT Secret Key
JWT_SECRET=sigorta_jwt_gizli_anahtar_2024_güvenli_token_üretimi_için_uzun_ve_karmaşık_string_değeri

# Sunucu Port
PORT=80
NODE_ENV=production 