# # Veritabanı Türü (postgres, mssql, mariadb)
# DB_TYPE=postgres

# # Veritabanı Bağlantı Bilgileri
# DB_HOST=dpg-cve9fat6l47c73ac9790-a
# DB_PORT=5432
# DB_USER=sigorta_jytl_user
# DB_PASSWORD=KHXNy7IXUGUorBbDDjCrPsQg9UWBDWGg
# DB_NAME=sigorta_jytl

# Veritabanı Türü (postgres, mssql, mariadb)
DB_TYPE=mariadb

# Veritabanı Bağlantı Bilgileri
DB_HOST=104.247.162.242
DB_PORT=3306
DB_USER=elacigde_mysql
DB_PASSWORD=91T8q?lx2
DB_NAME=elacigde_sigorta

# MS SQL özel ayarları (sadece DB_TYPE=mssql ise kullanılır)
MSSQL_ENCRYPT=true
MSSQL_TRUST_SERVER_CERTIFICATE=true

# JWT Secret Key
JWT_SECRET=sigorta_jwt_gizli_anahtar_2024_tokri

# Sunucu Port
PORT=80
NODE_ENV=production 