.App {
      font-family: 'Plus Jakarta Sans', sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f6f9fc;
      color: #2a3547;
    }

    header {
      background-color: #ffffff;
      padding: 1.25rem 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-weight: 600;
      font-size: 1.75rem;
      color: #03c9d7;
      margin: 0;
    }

    nav {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #5a626c;
      font-weight: 500;
      padding: 0.5rem 0.75rem;
      border-radius: 7px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
    }

    nav a:hover {
      color: #03c9d7;
      background-color: rgba(3, 201, 215, 0.08);
    }

    .nav-icon {
      margin-right: 8px;
      font-size: 1.1rem;
    }

    nav button {
      margin: 0 1rem;
      padding: 0.5rem 1.25rem;
      border: none;
      background-color: #fa896b;
      color: white;
      border-radius: 7px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
    }

    nav button:hover {
      background-color: #e86e50;
      transform: translateY(-1px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 20px;
      background-color: transparent;
      border: none;
      padding: 0;
      box-shadow: none;
    }

    .menu-toggle span {
      width: 100%;
      height: 2px;
      background-color: #2a3547;
      transition: all 0.3s ease;
    }

    main {
      flex-grow: 1;
      padding: 1.5rem;
      max-width: 1280px;
      margin: 0 auto;
      width: 100%;
    }

    footer {
      background-color: #ffffff;
      padding: 1.5rem 0;
      margin-top: 2rem;
      box-shadow: 0 -4px 14px rgba(0, 0, 0, 0.03);
    }

    footer p {
      color: #7c8a97;
      font-size: 0.9rem;
    }

    .form-container {
      width: 360px;
      margin: 2rem auto;
      padding: 2rem;
      border: 1px solid #e5eaef;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
    }

    .form-group {
      margin-bottom: 1.5rem;
      text-align: left;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: #2a3547;
    }

    .form-group input {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid #e5eaef;
      border-radius: 7px;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .form-group input:focus {
      border-color: #03c9d7;
      box-shadow: 0 0 0 3px rgba(3, 201, 215, 0.15);
      outline: none;
    }

    .form-button {
      width: 100%;
      padding: 0.75rem;
      background-color: #03c9d7;
      color: white;
      border: none;
      border-radius: 7px;
      cursor: pointer;
      font-weight: 500;
      font-size: 1rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
    }

    .form-button:hover {
      background-color: #00b0bd;
      transform: translateY(-1px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    }

    .customer-list, .policy-list {
      list-style: none;
      padding: 0;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
      background-color: #ffffff;
    }

    .customer-list li, .policy-list li {
      padding: 16px;
      border-bottom: 1px solid #e5eaef;
      margin-bottom: 0;
      text-align: left;
      transition: background-color 0.3s ease;
    }

    .customer-list li:last-child, .policy-list li:last-child {
      border-bottom: none;
    }

    .customer-list li:hover, .policy-list li:hover {
      background-color: rgba(3, 201, 215, 0.05);
    }

    .access-denied {
      color: #fa896b;
      font-weight: 500;
      margin-top: 20px;
      padding: 16px;
      background-color: rgba(250, 137, 107, 0.15);
      border-radius: 10px;
    }

    /* Responsive tasarım */
    @media (max-width: 768px) {
      header {
        padding: 1rem;
      }

      .menu-toggle {
        display: flex;
      }

      nav {
        flex-direction: column;
        align-items: flex-start;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        width: 100%;
      }

      nav.active {
        max-height: 300px;
      }

      nav a, nav button {
        margin: 0.5rem 0;
        width: 100%;
        justify-content: flex-start;
      }
    }
