@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f6f9fc;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 0.9em;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c5cdd4;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a0a8b0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: #2a3547;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: #03c9d7;
  transition: color 0.3s ease;
}

a:hover {
  color: #00b0bd;
}

button {
  cursor: pointer;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

input, select, textarea {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

/* Responsive için medya sorguları */
@media (max-width: 768px) {
  .App {
    padding: 0;
  }
  
  header {
    padding: 1rem;
  }
  
  main {
    padding: 1rem;
  }
  
  .form-container {
    width: 100%;
    max-width: 360px;
  }
} 