{
  "name": "sigorta-acentesi-api",
  "version": "1.0.0",
  "description": "REST API Destekli Sigorta Acentesi Yazılımı",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "frontend": "vite",
    "build": "vite build",
    "build:backend": "babel index.js --out-file dist/index.js",
    "build:frontend": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.13.0",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.10",
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@vitejs/plugin-react": "^4.3.4",
    "nodemon": "^3.1.9",
    "vite": "^6.2.2"
  },
  "author": "",
  "license": "ISC",
  "presets": [
    "@babel/preset-env",
    "@babel/preset-react"
  ]
}
